ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 4d

REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 7d

PORT = 4000



DATABASE_URL="mongodb+srv://admin:5nGy0DXhrTvmNoBt@tnpprojectstudent.baeal.mongodb.net/?retryWrites=true&w=majority&appName=TNPProjectStudent"